// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/graphviz/layout/dot/routing/edge_ops"

import {
  "moonbit-community/graphviz/cgraph",
  "moonbit-community/graphviz/geom",
  "moonbit-community/graphviz/layout/dot/node_geometry/node_primitives",
}

// Values
pub fn adjust_intercluster_dots(Array[@geom.Point], @geom.Point, @geom.Point, @node_primitives.NodeSize, Double) -> Array[@geom.Point]

pub fn adjust_intracluster_dots(Array[@geom.Point]) -> Array[@geom.Point]

pub fn edge_dir_attr_key(@cgraph.Edge) -> String

pub fn edge_has_sameport_mark(@cgraph.Edge) -> Bool

pub fn edge_parallel_group_key(@cgraph.Edge) -> String

pub fn edge_parallel_key(String, String, @cgraph.Port?, @cgraph.Port?) -> String

pub fn edge_swap_ends(String, String, Map[String, Int], Map[String, Int]) -> Bool

pub fn reverse_spline(@geom.Spline) -> @geom.Spline

// Errors

// Types and methods

// Type aliases

// Traits

