// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/graphviz/layout/dot/ordering/mincross/remincross"

import {
  "moonbit-community/graphviz/cgraph",
  "moonbit-community/graphviz/layout/dot/node_geometry/node_primitives",
  "moonbit-community/graphviz/layout/dot/ordering/mincross/pre_root",
  "moonbit-community/graphviz/layout/dot/ordering/mincross/root",
  "moonbit-community/graphviz/layout/dot/ordering/setup",
  "moonbitlang/core/ref",
}

// Values
pub fn build_clustered_finalize_groups(Map[Int, Array[String]], Map[Int, Map[String, Int]], Map[String, String], Map[String, String], Map[String, Int]) -> Map[Int, Array[String]]

pub fn build_remincross_groups(ReMincrossGroupInputs) -> Map[Int, Array[String]]

pub fn build_remincross_input_snapshot(RemincrossSnapshotBuildInput) -> RemincrossInputSnapshot

pub fn build_remincross_snapshot_capture_callback((@cgraph.Edge) -> Int) -> (ReMincrossCleanupCaptureInputs) -> Unit

pub fn build_remincross_vnode_groups(ReMincrossVnodeGroupInputs) -> Map[Int, Array[String]]

pub fn build_seeded_remincross(Map[Int, Array[String]], Map[Int, Array[String]], Map[String, String]) -> Map[Int, Array[String]]

pub fn collect_real_only_rank_groups(Array[Int], Map[Int, Array[String]], Map[String, Bool]) -> Map[Int, Array[String]]

pub let remincross_input_snapshot : @ref.Ref[RemincrossInputSnapshot?]

pub fn run_clustered_finalize_stage(ClusteredFinalizeStageBuildSources, (ReMincrossCleanupCaptureInputs) -> Unit, (ReMincrossCleanupReorderInputs) -> Map[Int, Array[String]]) -> ReMincrossPassOutput

pub fn run_remincross_cleanup(ReMincrossCleanupInputs, (ReMincrossCleanupCaptureInputs) -> Unit, (ReMincrossCleanupReorderInputs) -> Map[Int, Array[String]]) -> Map[Int, Array[String]]

pub fn run_remincross_cleanup_reorder(ReMincrossCleanupReorderInputs) -> Map[Int, Array[String]]

pub fn run_remincross_pass(ReMincrossPassBuildContext, Map[Int, Array[String]], (ReMincrossCleanupCaptureInputs) -> Unit, (ReMincrossCleanupReorderInputs) -> Map[Int, Array[String]]) -> ReMincrossPassOutput

// Errors

// Types and methods
pub(all) struct ClusteredFinalizeStageBuildSources {
  cluster_rank_order_replay : (@root.RootAndClusterRanksOutput, Map[String, String], Map[String, Bool], Map[String, Bool]) -> Map[Int, Map[String, Int]]
  root_cluster_stage : @root.RootAndClusterRanksOutput
  root_tail_order_override : Array[String]?
  pre_root_stage : @pre_root.ClusteredPreRootStageOutput
  real_nodes : Map[String, Bool]
  ratio : String
  edges : Array[@cgraph.Edge]
  edge_tail : Array[String]
  edge_head : Array[String]
  edge_reversed : Array[Bool]
  edge_tail_port_x : Array[Double]
  edge_head_port_x : Array[Double]
  edge_tail_port_order : Array[Double]
  edge_head_port_order : Array[Double]
  ranks : Map[String, Int]
  reorder_setup : @setup.OrderingReorderSetup
  local_cluster_order : Map[String, Int]
  cluster_order : Array[String]
  cluster_keys : Map[String, String]
  intercluster_keys : Map[String, String]
  cluster_parents : Map[String, String?]
  cluster_min_rank : Map[String, Int]
  cluster_max_rank : Map[String, Int]
  cluster_flat_constraints : Map[String, Bool]
  rank_same_groups : Map[String, Int]
  rank_same_order : Map[String, Int]
  edge_vnodes : Map[String, Array[String]]
  vnode_ranks : Map[String, Int]
  vnodes_by_rank : Map[Int, Array[String]]
  vnode_sizes : Map[String, @node_primitives.NodeSize]
  order_sizes : Map[String, @node_primitives.NodeSize]
  rank_same_constraints : Map[String, Bool]
  root_cluster : String
  nodesep_pt : Double
  has_edge_labels : Bool
  port_order_positions : Map[String, Double]
  port_order_contrib : Map[String, Array[(String, Double)]]
}

pub(all) struct ReMincrossCleanupCaptureInputs {
  rem_rank_keys : Array[Int]
  rem_groups : Map[Int, Array[String]]
  rem_edges_out : Array[@cgraph.Edge]
  rem_edge_tail_out : Array[String]
  rem_edge_head_out : Array[String]
  rem_edge_tail_port_x : Array[Double]
  rem_edge_head_port_x : Array[Double]
  rem_edge_tail_port_order : Array[Double]
  rem_edge_head_port_order : Array[Double]
  rem_cluster_keys : Map[String, String]
}

pub(all) struct ReMincrossCleanupInputs {
  rem_rank_keys : Array[Int]
  rem_groups : Map[Int, Array[String]]
  materialized_inputs : ReMincrossCleanupMaterializedInputs
  rank_same_groups : Map[String, Int]
  rank_same_order : Map[String, Int]
  nodesep_pt : Double
  has_edge_labels : Bool
  port_order_positions : Map[String, Double]
  port_order_contrib : Map[String, Array[(String, Double)]]
  graphviz_flip : Bool
}

pub(all) struct ReMincrossCleanupMaterializedInputs {
  rem_nodes : Array[String]
  rem_ranks : Map[String, Int]
  rem_node_order : Map[String, Int]
  rem_edges_out : Array[@cgraph.Edge]
  rem_edge_tail_out : Array[String]
  rem_edge_head_out : Array[String]
  rem_edge_tail_port_x : Array[Double]
  rem_edge_head_port_x : Array[Double]
  rem_edge_tail_port_order : Array[Double]
  rem_edge_head_port_order : Array[Double]
  rem_cluster_keys : Map[String, String]
  rem_sizes : Map[String, @node_primitives.NodeSize]
  rem_flat_constraints : Map[String, Bool]
}

pub(all) struct ReMincrossCleanupReorderInputs {
  rem_rank_keys : Array[Int]
  rem_groups : Map[Int, Array[String]]
  rem_edges_out : Array[@cgraph.Edge]
  rem_edge_tail_out : Array[String]
  rem_edge_head_out : Array[String]
  rem_edge_tail_port_x : Array[Double]
  rem_edge_head_port_x : Array[Double]
  rem_edge_tail_port_order : Array[Double]
  rem_edge_head_port_order : Array[Double]
  rem_parents : Map[String, Array[String]]
  rem_children : Map[String, Array[String]]
  rem_cluster_keys : Map[String, String]
  rank_same_groups : Map[String, Int]
  rank_same_order : Map[String, Int]
  rem_edge_order : Map[String, Int]
  rem_node_order : Map[String, Int]
  rem_sizes : Map[String, @node_primitives.NodeSize]
  nodesep_pt : Double
  has_edge_labels : Bool
  port_order_positions : Map[String, Double]
  port_order_contrib : Map[String, Array[(String, Double)]]
  rem_flat_constraints : Map[String, Bool]
  graphviz_flip : Bool
}

pub(all) struct ReMincrossGroupInputs {
  ratio : String
  cluster_order : Array[String]
  ordered_with_vnodes : Map[Int, Array[String]]
  cluster_keys : Map[String, String]
  vnode_group_inputs : ReMincrossVnodeGroupInputs
}

pub(all) struct ReMincrossMaterializationInputs {
  rem_rank_keys : Array[Int]
  rem_groups : Map[Int, Array[String]]
  creation_order : Array[String]
  edges : Array[@cgraph.Edge]
  edge_tail : Array[String]
  edge_head : Array[String]
  edge_tail_port_x : Array[Double]
  edge_head_port_x : Array[Double]
  edge_tail_port_order : Array[Double]
  edge_head_port_order : Array[Double]
  ranks : Map[String, Int]
  edge_vnodes : Map[String, Array[String]]
  order_with_vnodes : Bool
  intercluster_keys : Map[String, String]
  cluster_order : Array[String]
  order_with_clusters : Bool
  edges_by_tail : Map[String, Array[Int]]
  root_tail_order_override : Array[String]?
  root_cluster : String
  cluster_parents : Map[String, String?]
  order_sizes : Map[String, @node_primitives.NodeSize]
  vnode_sizes : Map[String, @node_primitives.NodeSize]
  cluster_flat_constraints : Map[String, Bool]
  rank_same_constraints : Map[String, Bool]
}

pub(all) struct ReMincrossPassBuildContext {
  ratio : String
  edges : Array[@cgraph.Edge]
  edge_tail : Array[String]
  edge_head : Array[String]
  edge_reversed : Array[Bool]
  edge_tail_port_x : Array[Double]
  edge_head_port_x : Array[Double]
  edge_tail_port_order : Array[Double]
  edge_head_port_order : Array[Double]
  ranks : Map[String, Int]
  order_with_vnodes : Bool
  creation_order : Array[String]
  edges_by_tail : Map[String, Array[Int]]
  cluster_order : Array[String]
  cluster_keys : Map[String, String]
  intercluster_keys : Map[String, String]
  local_cluster_order : Map[String, Int]
  cluster_parents : Map[String, String?]
  cluster_min_rank : Map[String, Int]
  cluster_max_rank : Map[String, Int]
  cluster_flat_constraints : Map[String, Bool]
  rank_same_groups : Map[String, Int]
  rank_same_order : Map[String, Int]
  edge_vnodes : Map[String, Array[String]]
  vnode_ranks : Map[String, Int]
  vnodes_by_rank : Map[Int, Array[String]]
  vnode_sizes : Map[String, @node_primitives.NodeSize]
  order_sizes : Map[String, @node_primitives.NodeSize]
  rank_same_constraints : Map[String, Bool]
  ordered_with_vnodes : Map[Int, Array[String]]
  real_nodes : Map[String, Bool]
  root_tail_order_override : Array[String]?
  root_cluster : String
  graphviz_flip : Bool
  nodesep_pt : Double
  has_edge_labels : Bool
  port_order_positions : Map[String, Double]
  port_order_contrib : Map[String, Array[(String, Double)]]
}

pub(all) struct ReMincrossPassOutput {
  ordered_groups : Map[Int, Array[String]]
  ordered_with_vnodes : Map[Int, Array[String]]
}

pub(all) struct ReMincrossVnodeGroupInputs {
  final_groups : Map[Int, Array[String]]
  order_with_vnodes : Bool
  edges : Array[@cgraph.Edge]
  edge_tail : Array[String]
  edge_head : Array[String]
  edge_reversed : Array[Bool]
  ranks : Map[String, Int]
  intercluster_keys : Map[String, String]
  cluster_parents : Map[String, String?]
  cluster_min_rank : Map[String, Int]
  cluster_max_rank : Map[String, Int]
  edge_vnodes : Map[String, Array[String]]
  vnode_ranks : Map[String, Int]
  vnodes_by_rank : Map[Int, Array[String]]
}

pub(all) struct RemincrossInputSnapshot {
  rank_keys : Array[Int]
  groups : Map[Int, Array[String]]
  edges : Array[@root.OrderingEdgeSnapshotEntry]
  cluster_keys : Map[String, String]
}

pub(all) struct RemincrossSnapshotBuildInput {
  rank_keys : Array[Int]
  groups : Map[Int, Array[String]]
  edges_out : Array[@cgraph.Edge]
  edge_tail_out : Array[String]
  edge_head_out : Array[String]
  edge_tail_port_x : Array[Double]
  edge_head_port_x : Array[Double]
  edge_tail_port_order : Array[Double]
  edge_head_port_order : Array[Double]
  cluster_keys : Map[String, String]
  edge_xpenalty_for : (@cgraph.Edge) -> Int
}

// Type aliases

// Traits

