// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/graphviz/layout/dot/input_stage"

import {
  "moonbit-community/graphviz/cgraph",
  "moonbit-community/graphviz/layout/dot/layout_prep",
  "moonbit-community/graphviz/layout/dot/rankdir",
}

// Values
pub const DEFAULT_NODESEP_IN : Double = 0.25

pub const DEFAULT_RANKSEP_IN : Double = 0.5

pub fn parse_splines(String) -> @layout_prep.SplinesMode?

pub fn prepare_layout_prep(@cgraph.Graph, LayoutInputOptions) -> Result[@layout_prep.LayoutPrep, String]

pub fn validate_layout_graph(@cgraph.Graph) -> Result[Unit, String]

// Errors

// Types and methods
pub(all) struct LayoutInputOptions {
  rankdir : @rankdir.RankDir?
  nodesep : Double?
  ranksep : Double?
  splines : @layout_prep.SplinesMode?
}

// Type aliases

// Traits

