// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/graphviz/layout/dot/ordering/mincross/pre_root"

import {
  "moonbit-community/graphviz/cgraph",
  "moonbit-community/graphviz/layout/dot/node_geometry/node_primitives",
  "moonbit-community/graphviz/layout/dot/ordering/setup",
}

// Values
pub fn run_clustered_pre_root_stage_from_sources(ClusteredPreRootStageSources) -> ClusteredPreRootStageOutput

// Errors

// Types and methods
pub struct ClusteredPreRootStageOutput {
  order_groups : Map[Int, Array[String]]
  order_sizes_out : Map[String, @node_primitives.NodeSize]
  order_cluster_keys : Map[String, String]
  order_cluster_skeleton : Map[String, Bool]
  reorder_context : OrderReorderContext
  materialized : OrderMaterializationData
}

pub(all) struct ClusteredPreRootStageSources {
  reorder_setup : @setup.OrderingReorderSetup
  cluster_keys : Map[String, String]
  cluster_order : Array[String]
  cluster_min_rank : Map[String, Int]
  cluster_max_rank : Map[String, Int]
  vnode_clusters : Map[String, String]
  vnodes_by_rank : Map[Int, Array[String]]
  order_sizes : Map[String, @node_primitives.NodeSize]
  vnode_sizes : Map[String, @node_primitives.NodeSize]
  skeleton_size : @node_primitives.NodeSize
  node_order : Map[String, Int]
  real_nodes : Map[String, Bool]
  has_clusters : Bool
  rank_same_groups : Map[String, Int]
  rank_same_order : Map[String, Int]
  port_edge_nodes : Map[String, Bool]
  flat_constraints : Map[String, Bool]
  edge_tail : Array[String]
  edge_head : Array[String]
  nodes : Array[@cgraph.Node]
  intercluster_keys : Map[String, String]
}

pub(all) struct OrderMaterializationData {
  order_edges_out : Array[@cgraph.Edge]
  order_edge_tail_out : Array[String]
  order_edge_head_out : Array[String]
  order_edge_tail_port_x : Array[Double]
  order_edge_head_port_x : Array[Double]
  order_edge_tail_port_order : Array[Double]
  order_edge_head_port_order : Array[Double]
  order_edges_out_unmapped : Array[@cgraph.Edge]
  order_edge_tail_out_unmapped : Array[String]
  order_edge_head_out_unmapped : Array[String]
  order_edge_tail_port_x_unmapped : Array[Double]
  order_edge_head_port_x_unmapped : Array[Double]
  order_edge_tail_port_order_unmapped : Array[Double]
  order_edge_head_port_order_unmapped : Array[Double]
  graphviz_out_neighbors : Map[String, Array[String]]
  graphviz_in_neighbors : Map[String, Array[String]]
  order_flat_constraints : Map[String, Bool]
}

pub(all) struct OrderReorderContext {
  order_rank_keys : Array[Int]
  order_ranks : Map[String, Int]
  order_nodes : Array[String]
  order_graph : @cgraph.Graph
  order_node_map : Map[String, @cgraph.Node]
  order_graph_unmapped : @cgraph.Graph
  order_node_map_unmapped : Map[String, @cgraph.Node]
  creation_order : Array[String]
  order_node_order : Map[String, Int]
}

// Type aliases

// Traits

