// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/graphviz/layout/dot"

import {
  "moonbit-community/graphviz/cgraph",
  "moonbit-community/graphviz/geom",
  "moonbit-community/graphviz/layout/dot/layout_prep",
  "moonbit-community/graphviz/layout/dot/layout_tree",
  "moonbit-community/graphviz/layout/dot/rankdir",
  "moonbitlang/core/debug",
}

// Values
pub fn layout_dot(@cgraph.Graph, options? : DotLayoutOptions) -> DotLayoutGraph raise DotLayoutError

pub fn layout_dot_noop(@cgraph.Graph, no_op_level? : Int, scale? : Double, prune? : Bool) -> DotLayoutGraph raise DotLayoutError

pub fn layout_neato(@cgraph.Graph, scale? : Double, prune? : Bool) -> DotLayoutGraph raise DotLayoutError

pub fn layout_neato_noop(@cgraph.Graph, no_op_level? : Int, scale? : Double, prune? : Bool) -> DotLayoutGraph raise DotLayoutError

// Errors
pub(all) suberror DotLayoutError {
  UnsupportedFeature(message~ : String)
  InvalidGraph(message~ : String)
} derive(Eq, @debug.Debug)
pub impl Show for DotLayoutError

// Types and methods
pub(all) struct DotLayoutGraph {
  graph : @cgraph.Graph
  bbox : @geom.Rect
  label_pos : @geom.Point?
  nodes : Array[@layout_tree.DotLayoutNode]
  edges : Array[@layout_tree.DotLayoutEdge]
  subgraphs : Array[DotLayoutGraph]
}
pub fn DotLayoutGraph::apply(Self) -> Unit

pub(all) struct DotLayoutOptions {
  rankdir : @rankdir.RankDir?
  nodesep : Double?
  ranksep : Double?
  splines : @layout_prep.SplinesMode?
} derive(Eq, @debug.Debug)
pub fn DotLayoutOptions::default() -> Self
pub impl Show for DotLayoutOptions

// Type aliases
pub using @layout_tree {type DotLayoutEdge}

pub using @layout_tree {type DotLayoutNode}

pub using @rankdir {type RankDir}

pub using @layout_prep {type SplinesMode}

// Traits

