// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/graphviz/layout/dot/numeric"

import {
  "moonbit-community/graphviz/cgraph",
}

// Values
pub fn parse_attr_double(String, Double, Double) -> Double

pub fn parse_double_or(String, Double) -> Double

pub fn parse_first_double(String, Double) -> Double

pub fn parse_first_double_optional(String) -> Double?

pub fn parse_graph_size_pt_attr(@cgraph.Graph) -> GraphSizePt?

pub fn round_int(Double) -> Int

pub fn trunc_int(Double) -> Int

// Errors

// Types and methods
pub(all) struct GraphSizePt {
  width_pt : Double
  height_pt : Double
}

// Type aliases

// Traits

